<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Learner</title><script type="module" src="./firebase.js"></script></head>
<body>
  <h2>Learner Dashboard</h2>
  <button id="logoutBtn">Logout</button>
  <p>Welcome learner! (This is your protected page)</p>

  <script type="module">
    import { auth, onAuthStateChanged, signOut } from './firebase.js';
    onAuthStateChanged(auth, (user) => {
      if (!user) window.location.href = "login.html";
    });
    document.getElementById("logoutBtn").onclick = async ()=>{ await signOut(auth); window.location.href="login.html"; }
  </script>
</body>
</html>
